<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/ic_info"
        android:title="menu"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_main"
        android:title="home"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/menu_self"
        android:icon="@drawable/ic_me"
        android:title="self"
        app:showAsAction="collapseActionView"/>
</menu>